{"breweryFilterValue":"","beerSorting":"MARK_STAR_DESCENDING","breweryFilter":"NONE","brewerySorting":"AVERAGE_DESCENDING","styleFilterValueType":"string","beerFilterValue":"","beerFilter":"NONE","breweryFilterValueType":"string","styleFilterValue":"","defaultView":"BEER","styleSorting":"FERMENTATION_CATEGORY","styleFilter":"NONE","beerFilterValueType":"string"}